{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.7.1+sha256.46f1bbc8f8020aa9869568c387198f1a813f21fb44c82f400e7d1dbde6c70b40",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/vue": "^4.5.0",
    "@fontsource-variable/arimo": "^5.0.21",
    "@fontsource-variable/plus-jakarta-sans": "^5.0.21",
    "@iconify-json/ph": "^1.1.14",
    "astro": "^4.14.2",
    "astro-icon": "^1.1.1",
    "typescript": "^5.5.4",
    "vue": "^3.4.38"
  }
}
